/* Trans Pro — 모던 다크 테마 (보라색 액센트) */

* {
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 13px;
    color: #e4e6eb;
}

QMainWindow, QWidget {
    background-color: #1e1f22;
}

QSplitter::handle {
    background-color: #2b2d31;
    width: 1px;
}

/* ---------- 툴바 ---------- */
QToolBar {
    background-color: #201a2e;
    border-bottom: 1px solid #33284d;
    padding: 4px 6px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 8px;
}

QToolButton:hover {
    background-color: #33284d;
}

QToolButton:pressed {
    background-color: #402f66;
}

/* ---------- 사이드바 ---------- */
QListWidget {
    background-color: #201a2e;
    border: none;
    border-right: 1px solid #33284d;
    padding: 6px;
    outline: none;
}

QListWidget::item {
    padding: 10px 8px;
    border-radius: 8px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #2c2440;
}

QListWidget::item:selected {
    background-color: #7c5cff;
    color: #ffffff;
}

/* ---------- 속성 패널 (카드형) ---------- */
QStackedWidget {
    background-color: #26272b;
    border-left: 1px solid #33284d;
}

QStackedWidget > QWidget {
    background-color: #26272b;
    padding: 12px;
}

QLabel {
    color: #e4e6eb;
    background: transparent;
}

/* ---------- 버튼 ---------- */
QPushButton {
    background-color: #2f3136;
    border: 1px solid #3a3c42;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #383a40;
}

QPushButton:pressed {
    background-color: #26272b;
}

QPushButton:disabled {
    color: #6f7278;
    background-color: #2a2b2e;
}

QPushButton#primaryButton {
    background-color: #7c5cff;
    border: none;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #9276ff;
}

QPushButton#primaryButton:pressed {
    background-color: #6647d9;
}

/* ---------- 입력 컨트롤 ---------- */
QLineEdit, QSpinBox, QComboBox, QFontComboBox {
    background-color: #1b1c1e;
    border: 1px solid #3a3c42;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QFontComboBox:focus {
    border: 1px solid #7c5cff;
}

/* 콤보박스 오른쪽 끝을 눌러야 목록이 열리는데, 버튼 표시가 전혀 없어 클릭 가능한
   위치인지 알기 어려웠다. 드롭다운 영역을 시각적으로 분리하고 화살표 글리프를 추가한다. */
QComboBox::drop-down, QFontComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    border-left: 1px solid #3a3c42;
    width: 20px;
    background-color: #2f3136;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover, QFontComboBox::drop-down:hover {
    background-color: #3a3c42;
}

QComboBox::down-arrow, QFontComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e4e6eb;
    width: 0;
    height: 0;
}

/* QSpinBox 기본 padding이 up/down 버튼 영역까지 침범해 클릭이 잘 안 되는 문제를
   방지하기 위해 버튼 서브컨트롤의 위치/크기를 명시적으로 지정한다. */
QSpinBox {
    padding-right: 20px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    border: none;
    background-color: #2f3136;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 6px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3a3c42;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #7c5cff;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #e4e6eb;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e4e6eb;
    width: 0;
    height: 0;
}

/* ---------- 슬라이더 ---------- */
QSlider::groove:horizontal {
    height: 4px;
    background: #3a3c42;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #7c5cff;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #7c5cff;
    border-radius: 2px;
}

/* ---------- 메뉴바 / 메뉴 ---------- */
QMenuBar {
    background-color: #201a2e;
    border-bottom: 1px solid #33284d;
}

QMenuBar::item:selected {
    background-color: #33284d;
}

QMenu {
    background-color: #26272b;
    border: 1px solid #3a3c42;
}

QMenu::item:selected {
    background-color: #7c5cff;
}

/* ---------- 상태바 ---------- */
QStatusBar {
    background-color: #201a2e;
    border-top: 1px solid #33284d;
    color: #a8abb4;
}

QProgressBar {
    border: none;
    background-color: #2f3136;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #7c5cff;
    border-radius: 4px;
}

/* ---------- 툴팁 ---------- */
QToolTip {
    background-color: #2c2440;
    color: #f2f2f7;
    border: 1px solid #7c5cff;
    padding: 4px 8px;
    border-radius: 4px;
}
